<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My game</title>
</head>

<body dir="rtl">
    <center>
        <h3> my games</h3>
        <hr>
        <fieldset height="50 px" width="20 px">
            <legend>joy stick run</legend>



            <font size="4 " color="gray ">fun with game </font>
            <img src="img1.jpg " width="210 px " height="300 px ">
            <a href=" joy stick run.html "><button>download</button></a>
        </fieldset>
        <fieldset>

            <legend>play with ai </legend>
            <font size="4 " color="gray ">fun with game</font>
            <img src="img2.jpg " width="210 px " height="300 px ">
            <a href=" play with ai.html "><button>download</button></a>
        </fieldset>
        <hr>
    </center>

</body>

</html>